[ ca ]
default_ca      = CA_default

[ CA_default ]
serial = ca-serial
crl = ca-crl.pem
database = ca-database.txt
name_opt = CA_default
cert_opt = CA_default
default_crl_days = 9999
default_md = sha256
req_extensions = req_ext

[ req ]
default_bits           = 4096
days                   = 9999
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
output_password        = password

[ req_distinguished_name ]
C                      = DE
ST                     = BW
L                      = Ditzingen
O                      = IHNN
OU                     = secops
CN                     = localhost
emailAddress           = michael.zigldrum@gmail.com

[ req_attributes ]
challengePassword      = IHNNCERT

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.spackenserver.de