[ req ]
default_bits           = 4096
days                   = 9999
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
req_extensions = req_ext

[ req_distinguished_name ]
C                      = DE
ST                     = BW
L                      = Ditzingen
O                      = IHNN
OU                     = secops
CN                     = localhost
emailAddress           = michael.zigldrum@gmail.com

[ req_attributes ]
challengePassword      = IHNNCERT

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.spackenserver.de